# Microservicio-Trazabilidad

./: build.gradle
src/main/java/com/pragma/powerup/: TrazabilidadApplication.java
src/main/java/com/pragma/powerup/adapter/: TraceabilityAdapter.java
src/main/java/com/pragma/powerup/controller/: TraceabilityController.java
src/main/java/com/pragma/powerup/dto/: TraceabilityDto.java  TraceabilityResponseDto.java
src/main/java/com/pragma/powerup/feignclient/: IUserFeignClient.java
src/main/java/com/pragma/powerup/mapper/: TraceabilityMapper.java
src/main/java/com/pragma/powerup/model/: OrderModel.java  OrderStatusLog.java  UserModel.java
src/main/java/com/pragma/powerup/repository/: OrderStatusLogRepository.java
src/main/resources/: application.properties
src/test/java/com/pragma/powerup/: TrazabilidadApplicationTests.java
