server.port = 8084
spring.data.mongodb.uri=mongodb://localhost:27017/traza_db
spring.application.name=powerup
microservice.userServiceUrl = http://localhost:8081/api/user/
spring.cloud.config.enabled=false